{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/tesla",
      "destination": "https://www.car700.co.kr/tesla-model3",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "(?<sub>.*)\\.vercel\\.app"
        }
      ],
      "destination": "https://www.car700.co.kr/:path*",
      "permanent": true
    }
  ]
}
